# xtools configue example
[a]
gate1 127.0.0.1    test pass 22555 tag1|tag2
gate2 127.0.0.1    test pass 2255  tag1|tag2
[b]
game1 127.0.0.1 test pass 22 tag3|tag2
game2 127.0.0.1 test pass 22 tag3|tag2
